// markdownlint config. https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
{
  "default": true,

  // MD013 line-length: disabled. Tables, URLs, and quoted research artifacts
  // routinely exceed any sensible cap. Wrapping mid-line in agent-facing
  // markdown also fights prose-position discipline.
  "MD013": false,

  // MD033 inline HTML: allowed. mkdocs themes use HTML for tabs/admonitions;
  // ADRs occasionally use <details>.
  "MD033": false,

  // MD041 first-line-h1: keep on. Top-level files should start with H1.

  // MD024 duplicate headings: allow within different sections (siblings).
  "MD024": { "siblings_only": true },

  // MD036 emphasis-as-heading: allowed (used in research artifacts).
  "MD036": false,

  // MD025 single-title: don't count frontmatter `title:` as an H1.
  // All docs use YAML frontmatter + a body H1; treating frontmatter title
  // as an H1 would make every such file a false positive.
  "MD025": { "front_matter_title": "" },

  // MD049/MD050 emphasis-style: DISABLED (0.8.9.1). These are purely cosmetic
  // (which char marks _emphasis_ / **strong**) with zero semantic value, and they
  // were the single largest debt bucket (~3,300 findings) AND the direct driver of
  // formatter corruption: enforcing a single emphasis char forces a bulk *->_ rewrite
  // that prettier's (now-removed) non-configurable reflow mangled on multi-line /
  // nested / adjacent-to-`code` spans (broken spans, snake_case `_` loss, word-joins
  // that change tokenization). The repo no longer runs prettier on markdown
  // (scripts/agent-lint-md.sh), so there is nothing to "align" with; both `*` and `_`
  // emphasis are accepted. HITL-approved 2026-06-28.
  "MD049": false,
  "MD050": false,

  // MD060 table-column-style: DISABLED (0.8.9.1). Cosmetic (leading/trailing pipe +
  // delimiter-dash padding style), ~1,857 findings, and NOT safely auto-fixable by
  // markdownlint (only prettier reformatted tables, and prettier is removed as a
  // corruptor). No semantic value; leave authors' table layout as-is. HITL-approved.
  "MD060": false
}
