// markdownlint config. https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
{
  "default": true,

  // MD013 line-length: disabled. Tables, URLs, and quoted research artifacts
  // routinely exceed any sensible cap. Wrapping mid-line in agent-facing
  // markdown also fights prose-position discipline.
  "MD013": false,

  // MD033 inline HTML: allowed. mkdocs themes use HTML for tabs/admonitions;
  // ADRs occasionally use <details>.
  "MD033": false,

  // MD041 first-line-h1: keep on. Top-level files should start with H1.

  // MD024 duplicate headings: allow within different sections (siblings).
  "MD024": { "siblings_only": true },

  // MD036 emphasis-as-heading: allowed (used in research artifacts).
  "MD036": false
}
